include: '/.gitlab/ci/templates/cache.yml'

default:
  image: docker-proxy.kontur.host/node:18
  tags:
    - idevops-k8s
  artifacts:
    expire_in: 1 week

stages:
  - install
  - test
  - publish
  - docs
  - diff.versions.testing

variables:
  PIPELINE_NAME: $CI_PIPELINE_NAME
  CACHE_PREFIX: 'default'
  RELEASE_TAG_REGEXP: /^@skbkontur\/.*@.*$/
  REACT_UI_RELEASE_TAG_REGEXP: /^@skbkontur\/react-ui@.*$/
  VALIDATIONS_RELEASE_TAG_REGEXP: /^@skbkontur\/react-ui-validations@.*$/
  JOB_ARTIFACTS_URL: https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/react-ui/-/jobs/$CI_JOB_ID/artifacts
  HOSTED_STORYBOOKS_URL: https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/docs/storybook

workflow:
  name: $PIPELINE_NAME
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never # во избежание дублирования пайплайна на пуш в ветку и на событие в МРе
    - if: $REACT_VERSION != null
      variables:
        CACHE_PREFIX: 'react-$REACT_VERSION' # для каждой тестируемой зависимости нужно пересоздавать кэш
        PIPELINE_NAME: 'react-$REACT_VERSION' # так проще отличать пайплайны друг от друга в интерфейсе гитлаба
    - when: always

.react-ui-workspace:
  variables:
    WORKSPACE: '@skbkontur/react-ui'

.react-ui-smoke-test-workspace:
  variables:
    WORKSPACE: 'react-ui-smoke-test'

.react-ui-validations-workspace:
  variables:
    WORKSPACE: 'react-ui-validations'

.install-browser-utilities:
  script:
    - apt-get update
    - apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2
      libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4
      libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0
      libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1
      libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1
      libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release
      xdg-utils wget
