matrix-tests:
  stage: night
  parallel:
    matrix:
      - REACT_VERSION: [ "17", "18" ]
        TYPESCRIPT_VERSION: [ "4", "5" ]
        STRICT_MODE: [ "true", "false" ]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - when: manual
  trigger:
    include:
      - local: /.gitlab-ci/stages/tests.yml
