.test-base:
  image: docker-proxy.kontur.host/node:18
  tags:
    - idevops-k8s
  artifacts:
    when: always
    reports:
      annotations: $CI_PROJECT_DIR/annotations.json
      junit:
      - $CI_PROJECT_DIR/packages/react-ui/reports/*.xml
      - $CI_PROJECT_DIR/packages/react-ui-smoke-test/reports/*.xml
      - $CI_PROJECT_DIR/packages/react-ui-validations/reports/*.xml

.install-browser-utilities:
  before_script:
    - apt-get update
    - apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2
      libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4
      libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0
      libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1
      libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1
      libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release
      xdg-utils wget

.react-ui-workspace:
  variables:
    WORKSPACE: "@skbkontur/react-ui"

.react-ui-smoke-test-workspace:
  variables:
    WORKSPACE: "react-ui-smoke-test"

.react-ui-validations-workspace:
  variables:
    WORKSPACE: "react-ui-validations"
